Unique.Id.To.Be.Replaced.UI/TrayIcon/TrayIconMain.xaml

<UserControl x:Class="Unique.Id.To.Be.Replaced.UI.TrayIcon.TrayIconMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:trayIcon="clr-namespace:Unique.Id.To.Be.Replaced.UI.TrayIcon"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=trayIcon:TrayIconViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="#222222">
    
            <!-- ReSharper disable Xaml.StaticResourceNotResolved because mainTrayIcon comes from MainWindow just before InitializeComponent() -->
            <tb:TaskbarIcon 
                x:Name="QueueMainTrayIcon"
                Icon="{StaticResource MainTrayIcon}" 
                Visibility="Visible"
                ToolTipText="HDMI Audio Sleep Repairer" 
                d:DataContext="{d:DesignInstance Type=trayIcon:TrayIconViewModel, IsDesignTimeCreatable=True}">
                <!-- ReSharper restore Xaml.StaticResourceNotResolved -->
                
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        
                        <!-- <MenuItem Header="Disable Audio Device"  -->
                        <!--           Command="{Binding CommandDisableDevice}" /> -->
                        <!-- -->
                        <!-- <MenuItem Header="Enable Audio Device"  -->
                        <!--           Command="{Binding CommandEnableDevice}" /> -->
                        <!-- -->
                        <!-- <Separator /> -->
                        
                        <MenuItem Header="Open Log" Command="{Binding CommandOpenLogFileInVsCode}" />
                        
                        <MenuItem Header="Open Settings" Command="{Binding CommandOpenSettingsWindow}" />
                        
                        <Separator />
                        
                        <MenuItem Header="Exit" Command="{Binding CommandExitApplication}" />
                        
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
                
            </tb:TaskbarIcon>
    
</UserControl>
